
Akida Execution Engine API
==========================

.. automodule:: akida
    :members:

    Model
    =====
    .. autoclass:: Model
        :members:
        :inherited-members:

        .. automethod:: __init__

    Layer
    =====
    .. autoclass:: Layer
        :members:

    LayerStatistics
    ===============
    .. autoclass:: LayerStatistics
        :members:

    Observer
    ========
    .. autoclass:: Observer
        :members:

    InputData
    =========
    .. autoclass:: InputData
        :members:

        .. automethod:: __init__

    InputConvolutional
    ==================
    .. autoclass:: InputConvolutional
        :members:

        .. automethod:: __init__

    InputBCSpike
    ============
    .. autoclass:: InputBCSpike
        :members:

        .. automethod:: __init__

    FullyConnected
    ==============
    .. autoclass:: FullyConnected
        :members:

        .. automethod:: __init__

    Convolutional
    =============
    .. autoclass:: Convolutional
        :members:

        .. automethod:: __init__

    SeparableConvolutional
    ======================
    .. autoclass:: SeparableConvolutional
        :members:

        .. automethod:: __init__

    Tensor
    ======
    .. autoclass:: Tensor
        :members:

    Sparse
    ======
    .. autoclass:: Sparse
        :members:

    coords_to_sparse
    ================
    .. autofunction:: coords_to_sparse

    dense_to_sparse
    ===============
    .. autofunction:: dense_to_sparse

    BackendType
    ===========
    .. autoclass:: BackendType

    ConvolutionMode
    ===============
    .. autoclass:: ConvolutionMode

    PoolingType
    ===========
    .. autoclass:: PoolingType

    LearningType
    ============
    .. autoclass:: LearningType
