
CNN2SNN Toolkit API
===================

.. automodule:: cnn2snn
    :members:

    convert
    =======
    .. autofunction:: convert

    check_model_compatibility
    =========================
    .. autofunction:: check_model_compatibility

    WeightQuantizer
    ===============
    .. autoclass:: WeightQuantizer
        :members:
        :inherited-members:

        .. automethod:: __init__

    WeightFloat
    ===========
    .. autoclass:: WeightFloat
        :members:
        :inherited-members:

        .. automethod:: __init__

    QuantizedConv2D
    ===============
    .. autoclass:: QuantizedConv2D
        :members:

        .. automethod:: __init__

    QuantizedDepthwiseConv2D
    ========================
    .. autoclass:: QuantizedDepthwiseConv2D
        :members:

        .. automethod:: __init__

    QuantizedDense
    ==============
    .. autoclass:: QuantizedDense
        :members:

        .. automethod:: __init__

    QuantizedSeparableConv2D
    ========================
    .. autoclass:: QuantizedSeparableConv2D
        :members:

        .. automethod:: __init__

    ActivationDiscreteRelu
    ======================
    .. autoclass:: ActivationDiscreteRelu
        :members:

        .. automethod:: __init__
