
CNN2SNN Toolkit API
===================

.. automodule:: cnn2snn

    Akida version
    =============
    .. autoclass:: AkidaVersion

        .. autodata:: cnn2snn.AkidaVersion.v1
            :annotation: =Akida 1.0 SOC and IP

        .. autodata:: cnn2snn.AkidaVersion.v2
            :annotation: =Akida 2.0 IP

    .. autofunction:: get_akida_version
    .. autofunction:: set_akida_version

    Conversion
    ==========
    .. autofunction:: convert
    .. autofunction:: check_model_compatibility
