
:orphan:

.. _sphx_glr_examples_spatiotemporal_sg_execution_times:


Computation times
=================
**11:26.771** total execution time for 2 files **from examples/spatiotemporal**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_spatiotemporal_plot_1_eye_tracking_cvpr.py` (``plot_1_eye_tracking_cvpr.py``)
     - 10:23.090
     - 0.0
   * - :ref:`sphx_glr_examples_spatiotemporal_plot_0_introduction_to_spatiotemporal_models.py` (``plot_0_introduction_to_spatiotemporal_models.py``)
     - 01:03.680
     - 0.0
